<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GRIDHOST</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/script.js"></script>
    <script src="js/vendor/jquery.js"></script>
</head>
<body>
<div class="large-12" id="top-nav">
    <div class="row">
        <div class="small-4 columns">
            <a href="#"><img src="images/logo.png"></a>
        </div>
        <div class="small-8 columns">
            <a href="#"><img src="images/menu.png" id="menu"></a>
        </div>
    </div>
</div>
<div class="large-12" id="top-content">
    <div class="row">
        <div class="medium-6 columns grid-container">
            <img src="images/schild.png" id="schild"/>
        </div>
        <div class="medium-6 columns" id="top-text">
            <h1>Kerberus Diepenbeek</h1>
            <p class="wt-l">Kerberus is een van de grootste en zeker een van de
                meest actieve studentenverenigingen van Diepenbeek.
                Zoals je al hebt vernomen, is het de fijnste
                studentenvereniging van Diepenbeek en omstreken.
                Ook organiseren we wekelijks tal van activiteiten die
                varieren van grote Fitlinkfuiven tot fakbars; cultuur- en
                sportactiviteiten, jobbeurzen en nog zoveel meer!
            </p>
            <a href="https://www.instagram.com/kerberusdiepenbeek/" class="medium-4 columns social-buttons"
               id="facebook_button"><img src="images/instagram_button.png"></a>
            <a href="https://www.facebook.com/kerberusdiepenbeek/" class="medium-4 columns social-buttons"
               id="instagram_button"><img src="images/facebook_button.png"></a>
        </div>
    </div>
</div>
<div class="large-12" id="grid-content">
    <h2>Opkomende activiteiten</h2>
    <div class="row">
        <div class="medium-4 columns activities fadeInBlock">
            <img src="images/activity1.png">
            <a class="more-button" href="#"><img src="images/more_button.png"></a>
            </img>
        </div>
        <div class="medium-4 columns activities fadeInBlock">
            <img src="images/activity2.png">
            <a class="more-button" href="#"><img src="images/more_button.png"></a>
            </img>
        </div>
        <div class="medium-4 columns activities fadeInBlock">
            <img src="images/activity3.png">
            <a class="more-button" href="#"><img src="images/more_button.png"></a>
            </img>
        </div>
    </div>
</div>

<div class="large-12" id="support-content">
    <div class="row">
        <div class="medium-6 columns">
            <embed src="watch.svg" id="svg">
        </div>
        <div class="medium-6" columns>
            <h1>Fast support</h1>
            <p class="wt-l">Nee help? Not a problem at all. Instant support is provided ar no extea cost to all
                customers.</p>
        </div>
    </div>
</div>
<div class="large-12" id="testimonial-content">
    <img style="height: 1px;width: 1px; position: fixed;" src="">
    <div class="row">
        <div class="medium-6 columns">
            <div class="row">
                <div class="medium-4 columns auth-img">
                    <img src="images/author-1.png">
                </div>
                <div class="medium-8 columns auth-content">
                    <span class="title">Gary SImon</span>
                    <p>CEO of company</p>
                    <span class="qoute">My experience with gridhost had been excellent. THe setop was quick ande os amwausasy for suppor.Hallo ook ik ben Dennis</span>
                </div>
            </div>
        </div>
        <div class="medium-6 columns">
            <div class="row">
                <div class="medium-4 columns auth-img">
                    <img src="images/author-2.png">
                </div>
                <div class="medium-8 columns auth-content">
                    <span class="title">Lady Dye</span>
                    <p>CEO of company</p>
                    <span class="qoute">My experience with gridhost had been excellent. THe setop was quick ande os amwausasy for suppor.Hallo ook ik ben Dennis</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</body>
</html>
